WWW_HOST=http://localhost:3000
POSTGRES_HOST=localhost
META_TEST_EVENT_CODE=TEST8092
TIKTOK_TEST_EVENT_CODE=TEST63374
POSTGRES_PORT=5432
POSTGRES_DB=t5mm-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
SYNCHRONIZE_DB=true
ZEPTO_API_KEY=redacted
META_PIXEL_ID=862074016605653
META_CAPI_ACCESS_TOKEN=redacted